<!DOCTYPE html>
 
<html lang="en">
 
<head>
 
    <meta charset="UTF-8">
 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
    <title>WebSocker Client</title>
 
</head>
 
<body>
 
    <button onclick="contactServer">Click Here</button>
 
</body>
 
<script>
 
    const socket = new WebSocket('ws://localhost:5000');
 
socket.addEventListener('open', function (event) {
 
    socket.send(JSON.stringify({"title":"fetch_data",
                "branch": 6,
                "sem": 9,
                "date": "05/05/2000"
            }));
 
});
 
 
 
socket.addEventListener('message', function (event) {
    let d = JSON.stringify(event.data)
 
    console.log(d);
 
});
 
const contactServer = () => {
 
    socket.send();
 
}
 
</script>
 
</html>